# A .env foi commitada pois além de não ter nenhuma informação sigilosa é necessária para apliacação funcionar
# Sei que num ambiente de produção ela não commitada e as env vars são definidas direto no servidor que está rodando a aplicação
MONGO_URI=mongodb://localhost:27017/orderAPI
PORT=3000
